# BallisticDB

./: .~lock.Notes.docx#  BallisticDB.sln  Notes.docx  README.md  displayHandler.graphml
BallisticDB/: App.axaml  App.axaml.cs  BallisticDB.csproj  appsettings.json
BallisticDB.Desktop/: BallisticDB.Desktop.csproj  Program.cs
BallisticDB/Database/: bc.db
BallisticDB/Messages/: DataChangedMessage.cs  DataStatus.cs
BallisticDB/Services/: CartridgeData.cs  DatabaseService.cs  ExportService.cs  FileService.cs  IFileService.cs  RifleData.cs  RowStatus.cs
BallisticDB/Settings/: AppSettings.cs
BallisticDB/ViewModels/: CartridgeViewModel.cs  MainViewModel.cs  RifleViewModel.cs  ViewModelBase.cs
BallisticDB/Views/: Dialog.axaml  Dialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
BallisticsCalculator/: BallisticsCalculator.csproj  BallisticsCalculator.sln  Program.cs
